const http = require("http");
const app = require("../server");

const PORT = process.env.PORT || 3000;
console.log({ "process.env.PORT": process.env.PORT });

const server = http.createServer(app);

const { Server } = require("socket.io");
const io = new Server(server);

const users = new Map();

io.on("connection", (socket) => {
  socket.on("register", (userId) => {
    users.set(userId, socket.id);
  });

  socket.on("join-conversation", (conversationId) => {
    socket.join(conversationId);
  });

  socket.on("disconnect", () => {
    for (const [key, val] of users.entries()) {
      if (val === socket.id) users.delete(key);
    }
  });

  socket.on("chat message", (msg, from, to) => {
    console.log({
      newMessage: msg,
      from,
      to,
      date: Date.now,
    });

    io.emit("chat message", { msg, from, to });
  });

  socket.on("leave-conversation", (conversationId) => {
    socket.leave(conversationId);
  });
});

app.locals.io = io;
app.locals.users = users;

server.listen(PORT, () => {
  console.log("server on", PORT);
});
